{
  "name": "Malta Driving Master",
  "short_name": "Driving Master",
  "description": "Malta Driving Master con Portale Istruttore, School Partner 2.0, Zero Error Mode e MDM Coach.",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1e38",
  "theme_color": "#10284a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./index.html",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": [
    "education",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Instructor Portal",
      "short_name": "Instructor",
      "description": "Monitoraggio allievi, assegnazioni, note e rapporti",
      "url": "./index.html#instructorportal",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "School Partner 2.0",
      "short_name": "School 2.0",
      "description": "Profilo, istruttori, corsi, offerte, richieste e prenotazioni",
      "url": "./index.html#schoolportal2",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Zero Error Mode",
      "short_name": "Zero Error",
      "description": "Top 20 rischi, piano automatico ed errori sconfitti",
      "url": "./index.html#zeroerror",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Exam Day Mode",
      "short_name": "Exam Day",
      "description": "Preparazione finale, checklist, calma e certificato interno",
      "url": "./index.html#examday",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}